# use this file as an example to create .env file

# these are the passwords for each group to enter their respective containers
# each group is also assigned a port-number to access their respective containers
PASSWORD_GROUP1=red
PASSWORD_GROUP2=green
PASSWORD_GROUP3=blue
PASSWORD_GROUP4=black